user                ubuntu;
worker_processes    auto;

error_log logs/error_log debug;

pid     logs/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    lua_package_path "${prefix}/lua/?.lua;;";

    server {
        listen 8881;
        content_by_lua_file lua/main.lua;
    }
}
