user kk;
worker_processes auto;

error_log logs/error.log debug;

pid     logs/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    lua_code_cache on;
    server {
        listen 127.0.0.1:8887;
        content_by_lua_file lua/RedisServer.lua;
    }
}